{
    "apps": [
        {
            "name": "name",
            "repo": "repo",
            "private": false,
            "version": "*",
            "system": "kustomize",
            "path": "path",
            "containerImage": "containerImage",
            "containerVersionPrefix": "v",
            "repoUsername": "username",
            "repoPassword": "password"
        }
    ],
    "baseFolder": "base"
}
